{
  "name": "nexora-payment-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend de pagamentos da NEXORA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
